# pomfocus

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bry1337/pomfocus/android/: MainActivity.kt  MyApplicationTheme.kt
app/src/main/java/io/bry1337/pomfocus/android/extensions/: LongExtensions.kt  ModifierExtensions.kt  ShapeExtensions.kt  StringExtensions.kt  TextStyleExtensions.kt  ThemeExtensions.kt
app/src/main/java/io/bry1337/pomfocus/android/model/: Pomodoro.kt  UserPreset.kt
app/src/main/java/io/bry1337/pomfocus/android/module/: DependencyContainer.kt
app/src/main/java/io/bry1337/pomfocus/android/services/prefs/: DataStorePreferencesManager.kt  PreferencesManager.kt
app/src/main/java/io/bry1337/pomfocus/android/ui/app/: AppGraph.kt  AppRouter.kt  AppScene.kt  AppState.kt  ContentView.kt  ContentViewModel.kt  MainActivity.kt  MyApplicationTheme.kt  PomfocusApp.kt
app/src/main/java/io/bry1337/pomfocus/android/ui/chart/: ReportScreen.kt
app/src/main/java/io/bry1337/pomfocus/android/ui/components/: ActionOutlinedButton.kt  AppAddTaskButton.kt  AppDialog.kt  AppFilledTextField.kt  AppIconButton.kt  AppNavBar.kt  AppTextButton.kt  NotificationPermissionRequest.kt
app/src/main/java/io/bry1337/pomfocus/android/ui/developer/: DeveloperScreen.kt  DeveloperScreenViewModel.kt
app/src/main/java/io/bry1337/pomfocus/android/ui/home/: HomeScreen.kt  HomeScreenDetail.kt  HomeScreenViewModel.kt  SettingsModal.kt  SettingsModalViewModel.kt
app/src/main/java/io/bry1337/pomfocus/android/ui/home/settings/: SettingsModal.kt  SettingsModalViewModel.kt
app/src/main/java/io/bry1337/pomfocus/android/ui/main/: MainGraph.kt
app/src/main/java/io/bry1337/pomfocus/android/ui/notification/: NotificationProvider.kt
app/src/main/java/io/bry1337/pomfocus/android/ui/splash/: SplashScreen.kt
app/src/main/java/io/bry1337/pomfocus/android/ui/theme/: AppTheme.kt  ThemeManager.kt
app/src/main/java/io/bry1337/pomfocus/android/utils/: AppProvider.kt  AppSizing.kt  BottomSheetOperation.kt  TimerConstants.kt
app/src/main/res/drawable/: bg_splash_screen.xml  ic_delete.xml  ic_forward.xml  ic_launcher_foreground.xml  ic_plus_add.xml  ic_settings.xml
app/src/main/res/values/: strings.xml
docs/: helpful-links.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/ios.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/bry1337/pomfocus/: Platform.kt
shared/src/androidMain/kotlin/io/bry1337/pomfocus/db/: DriverFactory.kt
shared/src/androidMain/kotlin/io/bry1337/pomfocus/domain/utils/: Uuid.kt
shared/src/androidTest/kotlin/io/bry1337/pomfocus/: androidTest.kt
shared/src/commonMain/kotlin/io/bry1337/pomfocus/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/io/bry1337/pomfocus/db/: DatabaseAdapters.kt  DatabaseFactory.kt  DatabaseManager.kt  DatabaseManagerOps.kt  DatabaseModelOps.kt  TaskOps.kt  TaskOpsImpl.kt
shared/src/commonMain/kotlin/io/bry1337/pomfocus/domain/models/: Task.kt
shared/src/commonMain/kotlin/io/bry1337/pomfocus/domain/utils/: Faker.kt  Uuid.kt
shared/src/commonMain/kotlin/io/bry1337/pomfocus/domain/utils/generator/: Generator.kt  TaskGenerator.kt
shared/src/commonMain/kotlin/io/bry1337/pomfocus/preferences/: PreferencesKeys.kt
shared/src/commonMain/kotlin/io/bry1337/pomfocus/theme/: AppContext.kt  ColorTable.kt  ColorTableImpl.kt  ColorUtils.kt  Dimension.kt  DimensionConstants.kt  DurationConstants.kt  Shadow.kt  Sizing.kt  Spacing.kt  TextStyle.kt  Theme.kt  ThemePreset.kt  ThemeProvider.kt  Timing.kt  Typography.kt
shared/src/commonMain/kotlin/io/bry1337/pomfocus/theme/palettes/: ColorSwatch.kt  DefaultColorPalette.kt  MaterialColorPalette.kt  TonalColorPalette.kt
shared/src/commonMain/kotlin/io/bry1337/pomfocus/theme/tokens/: AppColors.kt  ThemeTokens.kt
shared/src/commonMain/sqldelight/io/bry1337/pomfocus/shared/db/: Pomfocus.sq
shared/src/commonTest/kotlin/io/bry1337/pomfocus/: commonTest.kt
shared/src/iosMain/kotlin/io/bry1337/pomfocus/: Platform.kt
shared/src/iosMain/kotlin/io/bry1337/pomfocus/db/: DriverFactory.kt
shared/src/iosMain/kotlin/io/bry1337/pomfocus/domain/utils/: Uuid.kt
shared/src/iosTest/kotlin/io/bry1337/pomfocus/: iosTest.kt
