#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.compileSdk=33
android.targetSdk=33
android.minSdk=26
kotlin.android=android
kotlin.multiplatform=multiplatform
kotlin.multiplatform.version=1.7.10

#MPP
kotlin.mpp.enableCInteropCommonization=true