[versions]
# SDK
sdk-compile = "33"
sdk-target = "33"
sdk-min = "26"

# Dependencies
android-desugaring = "2.0.0"
android-material = "1.7.0"
androidx-datastore = "1.0.0"
appcompat = "1.5.1"
coil-compose = "2.2.2"
compose-ui = "1.4.0-alpha01"
compose-activity = "1.6.1"
compose-navigation = "2.5.3"
compose-hilt-navigation = "1.0.0"
compose-material3 = "1.1.0-alpha01"
compose-accompanist = "0.27.0"
constraint-layout = "1.1.0-alpha04"
google-maps = "18.1.0"
google-services = "4.3.14"
gradle = "7.3.1"
gradle-versions = "0.46.0"
hilt = "2.44"
kotlin = "1.7.20"
kotlin-compiler = "1.4.0-alpha01" # Referenced in build.gradle composeOptions
kotlinter = "3.12.0"
kotlinx-coroutines = "1.6.4"
kotlinx-datetime = "0.4.0"
kotlinx-serialization = "1.4.1"
ktor = "2.1.3"
maps-compose = "2.7.2"
sqldelight = "1.5.4"

[libraries]
# Plugins
plugin-google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
plugin-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
plugin-kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
plugin-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt"}
plugin-sqldelight = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }

# Desugar libraries
android-desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "android-desugaring" }

# Optionals because of compose
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraint-layout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraint-layout" }

# Dependency Injection
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
android-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
android-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# Compose
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose-ui" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-ui" }
androidx-compose-material-material = { module = "androidx.compose.material:material", version.ref = "compose-ui" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose-ui" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-ui" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
androidx-compose-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "compose-hilt-navigation" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose-ui" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-compose-material3-windowsizeclass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "compose-material3" }

# Android Datastore
# https://developer.android.com/topic/libraries/architecture/datastore
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }

# Google accompanist
google-accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "compose-accompanist" }
google-accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "compose-accompanist" }
google-accompanist-pager-indicator = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "compose-accompanist" }
google-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "compose-accompanist" }
google-accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "compose-accompanist" }

# Google maps
google-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "google-maps" }
google-maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "maps-compose"}
io-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }

# Coroutines, datetime and serialization
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

#  Ktor http client for Multiplatform
# https://ktor.io/docs/getting-started-ktor-client-multiplatform-mobile.html
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }

# Sqldelight for local database
# https://github.com/cashapp/sqldelight
sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-android-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native-driver = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }

[bundles]
plugins = ["plugin-kotlin-gradle", "plugin-gradle", "plugin-google-services", "plugin-sqldelight",
        "plugin-kotlin-serialization", "plugin-hilt"]
compose = ["androidx-compose-ui", "androidx-compose-ui-tooling", "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview", "androidx-compose-foundation", "androidx-compose-material-material",
    "androidx-compose-material-icons-core", "androidx-compose-material-icons-extended", "androidx-compose-activity",
    "androidx-compose-navigation", "androidx-compose-hilt-navigation", "androidx-compose-runtime-livedata",
    "androidx-compose-material3", "androidx-compose-material3-windowsizeclass"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
kotlin-multiplatform =  { id = "multiplatform", version.ref = "kotlin" }
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }
